<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./estilos/style.css">
  <meta name="description" content="pagina oficial de club de fans de river plate">
  <meta name="keywords" content="river, riverplate, futbol, deportes, deporteprosional">
  <link rel="shortcut icon" href="./img/CA_river_plate_logo.svg.png" />
    <title>River Plate</title>
</head>
<body>
    <header >


        <nav class="navbar navbar-expand-lg navbar-light bg-black">
            <div class="container-fluid">
              <img  class="navbar-brand"src="./img/CA_river_plate_logo.svg.png" alt="" height="80">
              <a class="navbar-brand bg-danger" href="#">RIVER PLATE</a>
              <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item  bg-danger">
                    <a class="nav-link text-white" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="./secciones/contactanos.html">CONTACTANOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="./secciones/historia.html">HISTORIA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="./secciones/profesionales.html">PROFESIONALES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="./secciones/socios.html">SOCIOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="./secciones/Productos.html">PRODUCTOS</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
         

    </header>
    <section class="carrusel">
<div class="row">
    <section class="col-xxl-6 col-sm-12  " data-aos="fade-right">
      <h3 class="text-center">Conferencia de Prensa</h3>
        <img src="./img/home/gallardo-enojado-752x420.jpg" class="rounded mx-auto d-block border-10 border-primary" width="98%"  alt="...">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Gallardo: "Intentamos hasta el final"
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
        No sentimos que nos haya superado, el rival jugó un muy buen primer tiempo. Nosotros no lo hicimos, mejoramos en el segundo. Tal vez no encontramos los caminos con claridad, no estábamos lúcidos para ver las posibilidades. Hubo un cambio para seguir intentando, más allá de los bloqueos que nos hacía Tigre”, expresó Marcelo Gallardo.
              </div>
            </div>
          </div>
        </section>
    <div class="col-xxl-6 col-sm-12" data-aos="fade-left">
      <h3 class="text-center">Noticias Principales</h3>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/home/contenido1.jpg" class="d-block w-100" alt="...">
            
              </div>
              <div class="carousel-item">
                <img src="./img/home/contenido2.png" class="d-block w-100" alt="...">
          
              </div>
              <div class="carousel-item">
                <img src="./img/home/contenido3.jpg" class="d-block w-100" alt="...">
      
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>


</div>
</section>
    <div class="containerhome">
        <div id="sidebar" data-aos="fade-right"> 
            <h4 class="tituside">NOTICIAS DEL  🠯CLUB🠯</h4>
            <div class="infoside">
                <img class="imgg" src="./img/home/200-21503-24.jpg" alt="">
                <p>Buen triunfo de la Reserva en el estreno
                  River Plate se impuso 2-0 a Defensa y Justicia en el predio de Ezeiza, con tantos de Federico Moreno y Franco Alfonso, en el primer encuentro del campeonato.
                  
                  DIVISIÓN RESERVA</p>
            </div>
            <div class="infoside">
                <img class="imgg" src="./img/home/200-21505-femeninosub-16.jpg" alt="">
                <p>River Plate Gaming, bicampeón de la Unity League de CS:GO
                  Por segunda vez consecutiva, el equipo de Esports del millonario gritó campeón y se clasificó a la Supercopa de América.</p>
            </div>
            <div class="infoside">
                <img class="imgg" src="./img/home/200-21515-220429_basquetvsvelez-04.jpg" alt="">
                <p>Convenio entre River y el Colegio de Magistrados de la Provincia de Buenos Aires
                  El Presidente de dicha entidad, Claudio Santagati, firmó el acuerdo junto al Vicepresidente 2° del Club, Ignacio Villarroel..</p>
            </div>
            <div class="infoside">
                <img class="imgg" src="https://lapaginamillonaria.com/__export/1654642402950/sites/lpm/img/2022/06/07/mammana_lesion.jpg_1624932088.jpg" width="200" alt="">
                <p>Gallardo espera por la evolución de Mammana
                  El defensor tuvo que salir reemplazado en el segundo tiempo del partido con Defensa y Justicia por una molestia en una de sus rodillas.</p>
            </div>
            
        </div> 

        <div id="contenido1"  data-aos="flip-left">
          <h3>🠯Noticias Principales🠯</h3>
          <img class="imgg2" src="./img/home/contenido1.jpg" alt="" width="80%">
          <p>Renovación - Tu lugar en el Monumental 2022.</p>
      </div>
      <div id="contenido2"  data-aos="flip-left">
          <img class="imgg2" src="./img/home/contenido2.png" alt="" width="80%">
          <p>Venta de entradas - River vs. Platense (Copa LPF 2022)</p>
      </div>

        <div id="sidebar2" data-aos="fade-left">
            <h4 class="tituside">NOTICIAS DEL   🠯CLUB🠯</h4>
            <div class="infoside">
                <img class="imgg" src="https://www.cariverplate.com.ar/imagenes/contenidos/2022-06/200-21720-dsc_3511.jpg" alt="">
                <p>Argentinos Juniors
                  Por la duodécima fecha del torneo, el Millonario cedió por 3-0 ante el conjunto de La Paternal.</div>
            <div class="infoside">
                <img class="imgg" src="./img/home/200-21505-femeninosub-16.jpg" alt="">
                <p> Las Vikingas siguen sumando
                  En el marco de la fecha once del Metropolitano, las tres categorías se quedaron con resultados positivos para continuar creciendo en la tabla de posiciones. </div>
            <div class="infoside">
                <img class="imgg" src="https://www.cariverplate.com.ar/imagenes/contenidos/2022-06/200-21729-5.jpg" alt="">
                <p> Apertura de la Escuela River en Santa Cruz de la Sierra
                  El fin de semana pasado se realizó el acto formal para dar inicio a la Escuela oficial del Club en Bolivia. Ariel Ortega fue el invitado de lujo.</p></div>
            <div class="infoside">
                <img class="imgg" src="https://www.cariverplate.com.ar/imagenes/contenidos/2022-06/200-21716-reserva.jpg" alt="">
                <p>Estudiantes de Buenos Aires
                  El primer equipo femenino cayó por 7-3 ante sus pares de Caseros. </p>
            </div>
        </div>
        
 
    </div>
    <div class="mininoti" >
      <div class="imgmini"  data-aos="zoom-in">
        <h6>FUTBOL PROFESIONAL</h6>
        <img class="img10" src="./img/home/21571-gallardo.jpg" width="60%" alt="">
        <h5>Gallardo: "La victoria fue justa"</h5>
      </div>
      <div    data-aos="zoom-in">
        <h6>FUTBOL PROFESIONAL</h6>
        <img class="img10" src="./img/home/21569-fsr5rumx0aai_-6.jpg" width="60%" alt="">
        <h5>River homenajeó a Maidana y Casco</h5>
      </div>
    </div>
    <div>
      <p class="tituproductos text-center">PRODUCTOS OFICIALES</p>
    </div>
<div class="productos ">
  <div class="venta">
    <div class="container">  
      <div class="card">  
       <div class="imgBx">  
        <img src=".//img/productos/FY9927_FTW_2-removebg-preview.png">  
       </div>  
       <div class="contentBx">  
        <h2>Zapatilla Unisex</h2>  
        <div class="size">  
         <h3>Size :</h3>  
         <span>7</span>  
         <span>8</span>  
         <span>9</span>  
         <span>10</span>  
        </div>  
        <div class="color">  
         <h3>Color :</h3>  
         <span></span>  
         <span></span>  
         <span></span>  
        </div>  
        <a href="#">Buy Now</a>  
       </div>  
      </div>  
     </div>  
    </div>

    <div class="venta">
      <div class="container">  
        <div class="card">  
         <div class="imgBx">  
          <img src="./img/productos/buzo-de-river-basquet-con-capucha-adidas-gfx-negro-100020h15938001-1-1-removebg-preview.png">  
         </div>  
         <div class="contentBx">  
          <h2>Buzo</h2>  
          <div class="size">  
           <h3>Size :</h3>  
           <span>7</span>  
           <span>8</span>  
           <span>9</span>  
           <span>10</span>  
          </div>  
          <div class="color">  
           <h3>Color :</h3>  
           <span></span>  
           <span></span>  
           <span></span>  
          </div>  
          <a href="#">Buy Now</a>  
         </div>  
        </div>  
       </div>  
      </div>

      <div class="venta">
        <div class="container">  
          <div class="card">  
           <div class="imgBx">  
            <img src="./img/productos/111-745b71eb029e3be04a16226923791108-640-0-removebg-preview.png">  
           </div>  
           <div class="contentBx">  
            <h2>Camiseta Oficial</h2>  
            <div class="size">  
             <h3>Size :</h3>  
             <span>7</span>  
             <span>8</span>  
             <span>9</span>  
             <span>10</span>  
            </div>  
            <div class="color">  
             <h3>Color :</h3>  
             <span></span>  
             <span></span>  
             <span></span>  
            </div>  
            <a href="#">Buy Now</a>  
           </div>  
          </div>  
         </div>  
        </div>

        <div class="venta">
          <div class="container">  
            <div class="card">  
             <div class="imgBx">  
              <img src="./img/productos/Camiseta_Visitante_River_Plate_21-22_Negro_GB1297_01_laydown-removebg-preview.png">  
             </div>  
             <div class="contentBx">  
              <h2>Camiseta Suplente</h2>  
              <div class="size">  
               <h3>Size :</h3>  
               <span>7</span>  
               <span>8</span>  
               <span>9</span>  
               <span>10</span>  
              </div>  
              <div class="color">  
               <h3>Color :</h3>  
               <span></span>  
               <span></span>  
               <span></span>  
              </div>  
              <a href="#">Buy Now</a>  
             </div>  
            </div>  
           </div>  
          </div>

</div>




    
    <footer>
        <div  class="footergrids">
        <div id="info"> <h3>Información de contacto:</h3>
         <p>consultasriverplate@gmail.com.ar </p>
         <p>Telefono : +54 911 5756 4859.</p> 
         <div class="redessociales">
          <div class="redesss" >
            <a href='https://twitter.com/riverplate/?lang=es' target="_blank" rel="noopener noreferrer"><div class="mixin" > <input type="button"  value="Twitter"  class="btn--twitter"  ></div></a>
            <a href='https://www.facebook.com/riverplateoficial/' target="_blank" rel="noopener noreferrer"><div class="mixin"> <input type="button" value="Facebook" class="btn--facebook"></div></a>
              <a href='https://www.instagram.com/riverplate/' target="_blank" rel="noopener noreferrer"> <div class="mixin"> <input type="button" value="Instagram" class="btn--instagram"></div></a>
              </div>
        </div>
        </div> 
          
          <div id="logofooter">
              <img src="./img/escudos/logo-river-foot.png"  alt="logotipo de river plate">
               </div>
               <div id="mensajefooter">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Dejanos tu consulta</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
               </div>  
              </div> 
               <div class="derechos text-center">
                <p> Club Atlético River Plate, Asoc. Civil © 2022 Todos los derechos reservados. Av. Figueroa Alcorta 7597 (C1424BCL) CABA, Buenos Aires, Argentina. Contacto: Informes: (54 11) 4789-1200 • club@cariverplate.com.ar</p>
               </div>
             
         </footer>


         <script src="index.js"></script>


         <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
         <script>
          AOS.init({
            duration: 1000
          });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>