<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css">
    <title>Document</title>
</head>
<body>


    
    <header class="cabeza" >
        <div  id="encabezado">
            <div class="escudofixed">
                <a href="../secciones/historia.html"><img class="logo" src="../img/logo-river.png" height="150" alt=""></a> 
            </div>
            <div>
                <h1 class="titulo"> CLUB ATLETICO RIVER PLATE</h1>
            </div>
        </div>
         <nav id="navhome">
            <ul>
                <li>
                    <a href="../index.html">RIVER</a>
                </li>
                <li>
                    <a href="historia.html">NUESTRA HISTORIA</a>
                </li>
                <li>
                    <a href="socios.html">HACETE SOCIO (;</a>
                </li>
                <li>
                    <a href="profesionales.html">NUESTROS JUGADORES</a>
                </li>
                <li>
                    <a href="contactanos.html">CONTACTANOS</a>
                </li>
             </ul>

         </nav>
        </div>
        
        
    </header>
     <div class="escudos">
        <div>
            <img class="imgg" src="../img/River_Plate_1928.png" alt="" width="40%">
            <p>1928</p>
        </div>
        <div>
            <img class="imgg" src="../img/River_Plate_1930_(1).png" alt=""  width="40%">
            <p>1930</p>
        </div>
        <div>
            <img class="imgg" src="../img/River_Plate_1931.png" alt=""  width="40%" >
            <p>1931</p>
        </div>
        <div>
            <img class="imgg" src="../img/River_Plate_1941_(1).png" alt=""  width="40%">
            <p>1941</p>
        </div>
        <div>
            <img class="imgg" src="../img/River_Plate_1947.png" alt=""  width="40%" >
            <p>1947</p>
        </div>
        <div>
            <img class="imgg" src="../img/River_Plate_1969.png" alt=""  width="40%">
            <p>1969</p>
        </div>
        <div>
            <img class="imgg" src="../img/River_Plate_1993.png" alt=""  width="40%">
            <p>1993</p>
        </div>
        <div>
            <img class="imgg" src="../img/180px-River_Plate_1998.png" alt=""  width="40%">
            <p>1998</p>
        </div>
        <div>
            <img class="imgg" src="../img/CA_river_plate_logo.svg.png" alt=""  width="40%">
            <p>2006</p>
        </div>
        <div>
            <img class="imgg" src="../img/River_plate_logo_2022.svg.png" alt=""  width="40%">
            <p>2020</p>
        </div>
      
    </div>
  
      <div class="videohistoria">
        <div> <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/JaEaPz3EKTo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          <p class="historia">Historia y evolución del escudo
            Diseño actual del acrónimo CARP con bordado negro y fondo blanco. Actualmente va incrustado en el medio del escudo y en medio de la banda roja (1998-presente)
            El primer escudo adoptado en 1930 ha evolucionado en diferentes modelos y versiones hasta adoptar el actual, vigente desde 2022. El primer emblema de la institución era la sigla CARP, dentro de un círculo que le daba un aspecto mucho más heráldico. El color de dicha insignia varió del negro inicial al rojo de acuerdo a los años. Así, las características principales son:
            
            Las iniciales. En la parte circular se entrelazan las iniciales del club. Una "C" en referencia a Club, una "A" en referencia a Atlético, una "R" en referencia a River y una "P" en referencia a Plate, el nombre que acuñó el club en su fundación: Club Atlético River Plate.
            La banda transversal. El formato del escudo tiene un parecido con la camiseta, ya que el mismo cuenta con una banda roja que lo cruza, junto con las letras iniciales del club (C.A.R.P) en negro y con el fondo blanco, todo en un diseño muy estilizado. Salió a la luz hacia fines de los 50, con una forma mucho menos estilizada que la actual y en ocasiones con la banda mucho más gruesa.​</p>
      </div>
      <footer class="footergrids">
        
        <div id="info"> <h2>Información de contacto:</h2>
         <p>consultasriverplate@gmail.com.ar </p>
         <p>Telefono : +54 911 5756 4859.</p> 
         <p class="derechos"> © derechos reservados River Plate 2020 .</p> </div> 
          
          <div id="logofooter">
              <img src="../img/logo-river.png" alt="logotipo de river plate">
              <p>River Plate</p>
               </div>
               <div id="mensajefooter">
                 <label for="Deja tu mensaje">Si tuviste algun problema , dejanos un mensajito y te contactaremos (:) <br>
                     <textarea placeholder="hola?"></textarea>
               </div>   
         </footer>
       
</body>
</html>